@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap');
/* font-family: 'Nunito Sans', sans-serif; */
* { margin:0; padding:0; box-sizing:border-box }
a { color:inherit; text-decoration: none;}
ul, ol { list-style: none;}
button { border:none; cursor:pointer }
fieldset { border:none }
legend {  display:none }
img { max-width:100%; vertical-align:middle }
.cf::after { content:''; display:block; clear:both }
table { width:100%; border-collapse:collapse; table-layout:fixed }
.blind { 
  position:absolute; width:1px; height:1px; 
  overflow:hidden; text-indent:-9999px;
}
h1, h2, h3, h4, h5, h6 { font-size:100% }
body { font-size:16px; font-family: 'Nunito Sans', sans-serif;}
.row { max-width:1200px; margin:0 auto }